{
	"name": "@condorhero/monorepo",
	"private": true,
	"type": "module",
	"license": "MIT",
	"packageManager": "pnpm@8.7.0",
	"author": "Condor Hero",
	"description": "阿拉伯数字、中文数字和金额之间相互转换",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/condorheroblog/number-zh.git"
	},
	"bugs": {
		"url": "https://github.com/condorheroblog/number-zh/issues"
	},
	"homepage": "https://github.com/condorheroblog/number-zh/blob/main/README.md",
	"scripts": {
		"postinstall": "simple-git-hooks",
		"prepublishOnly": "nr build",
		"dev:number-to-zh": "esno packages/number-to-zh/src/numberToZh.ts",
		"dev:zh-to-number": "esno packages/zh-to-number/src/zhToNumber.ts",
		"dev:number-to-zh-currency": "esno packages/number-to-zh-currency/src/numberToZhCurrency.ts",
		"dev:zh-currency-to-number": "esno packages/zh-currency-to-number/src/zhCurrencyToNumber.ts",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"test": "vitest",
		"build": "nr -r build",
		"build:watch": "nr -r build:watch",
		"typecheck": "tsc --noEmit",
		"release": "bumpp -r && pnpm -r publish --access public"
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged"
	},
	"lint-staged": {
		"*.{ts,js,mjs,cjs,yaml,json}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.md": [
			"eslint --fix"
		]
	},
	"devDependencies": {
		"@rollup/plugin-json": "^6.0.0",
		"@rollup/plugin-node-resolve": "^15.2.1",
		"@types/node": "^20.5.7",
		"@typescript-eslint/eslint-plugin": "^6.5.0",
		"@typescript-eslint/parser": "^6.5.0",
		"bumpp": "^9.2.0",
		"esbuild": "^0.19.2",
		"eslint": "^8.48.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-mdx": "^2.2.0",
		"eslint-plugin-prettier": "^5.0.0",
		"esno": "^0.17.0",
		"lint-staged": "^14.0.1",
		"prettier": "^3.0.3",
		"rimraf": "^5.0.1",
		"rollup": "^3.28.1",
		"rollup-plugin-dts": "^6.0.0",
		"rollup-plugin-esbuild": "^5.0.0",
		"simple-git-hooks": "^2.9.0",
		"typescript": "^5.2.2",
		"vitest": "^0.34.3"
	}
}
